# SignalXAUUSD

./: .env.example  .env.production.template  .gitignore  README.md  railway.toml  render.yaml  vercel.json
.github/workflows/: ci-cd.yml
src/ai-services/nlp-service/: Dockerfile  requirements.txt
src/ai-services/nlp-service/app/: main.py
src/ai-services/nlp-service/app/services/: gold_nlp.py
src/ai-services/regime-detector/: Dockerfile  requirements.txt
src/ai-services/regime-detector/app/: main.py
src/ai-services/signal-engine/: Dockerfile  requirements.txt
src/ai-services/signal-engine/app/: main.py
src/ai-services/signal-engine/app/models/: signal_models.py
src/ai-services/signal-engine/app/quantitative/: gold_features.py  scoring_engine.py  win_rate_calculator.py
src/ai-services/signal-engine/app/services/: inference_service.py
src/backend/: Signal.sln  railway.toml
src/backend/Signal.API/: Dockerfile  Program.cs  Signal.API.csproj  appsettings.json
src/backend/Signal.API/Controllers/: MarketDataController.cs  SignalsController.cs
src/backend/Signal.API/Extensions/: ServiceCollectionExtensions.cs
src/backend/Signal.API/Hubs/: SignalRBroadcaster.cs  TradingHub.cs
src/backend/Signal.API/Infrastructure/: NullKafkaProducer.cs
src/backend/Signal.API/Middleware/: GlobalExceptionMiddleware.cs
src/backend/Signal.API/Workers/: MarketTickWorker.cs  NewsIngestionWorker.cs  SignalGenerationWorker.cs
src/backend/Signal.Application/: Signal.Application.csproj
src/backend/Signal.Application/Behaviors/: ValidationBehavior.cs
src/backend/Signal.Application/Commands/: GenerateSignalCommand.cs
src/backend/Signal.Application/DTOs/: SignalDto.cs
src/backend/Signal.Application/Interfaces/: IRepository.cs
src/backend/Signal.Application/Queries/: GetSignalsQuery.cs
src/backend/Signal.Domain/Aggregates/: TradingSignal.cs
src/backend/Signal.Domain/Entities/: Candle.cs  Instrument.cs  NewsArticle.cs  Portfolio.cs
src/backend/Signal.Domain/Enums/: MarketEnums.cs
src/backend/Signal.Domain/Events/: DomainEvents.cs
src/backend/Signal.Domain/ValueObjects/: MarketSnapshots.cs  MarketStructure.cs  Price.cs  RiskParameters.cs
src/backend/Signal.Infrastructure/: Signal.Infrastructure.csproj
src/backend/Signal.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/Signal.Infrastructure/ExternalServices/: MarketDataService.cs  SignalInferenceService.cs
src/backend/Signal.Infrastructure/Messaging/: SignalEventPublisher.cs
src/backend/Signal.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Signal.Infrastructure/Repositories/: NewsRepository.cs  SignalRepository.cs
src/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
src/frontend/app/: globals.css  layout.tsx
src/frontend/app/(dashboard)/: layout.tsx  page.tsx
src/frontend/app/(dashboard)/chart/: page.tsx
src/frontend/app/(dashboard)/history/: page.tsx
src/frontend/app/(dashboard)/intel/: page.tsx
src/frontend/app/api/events/: route.ts
src/frontend/app/api/market/candles/: route.ts
src/frontend/app/api/market/correlations/: route.ts
src/frontend/app/api/market/tick/: route.ts
src/frontend/app/api/news/: route.ts
src/frontend/app/api/presence/: route.ts
src/frontend/app/api/signals/generate/: route.ts
src/frontend/app/api/signals/history/: route.ts
src/frontend/app/api/signals/lifecycle/: route.ts
src/frontend/components/charts/: AIConfidenceOverlay.tsx  GoldChart.tsx
src/frontend/components/charts/primitives/: ZonePrimitive.ts
src/frontend/components/layout/: StatusBar.tsx  TerminalNav.tsx
src/frontend/components/macro/: CorrelationPanel.tsx
src/frontend/components/news/: NewsPanel.tsx
src/frontend/components/panels/: SessionPanel.tsx  VolatilityPanel.tsx
src/frontend/components/risk/: RiskCalculator.tsx
src/frontend/components/signals/: LiveWinRatePanel.tsx  SignalCard.tsx  SignalHistoryPanel.tsx  WinRateBreakdown.tsx
src/frontend/hooks/: useLiveData.ts  useSignalR.ts
src/frontend/lib/: data-cache.ts  firebase.ts  goldInstrument.ts  market-data.ts  utils.ts
src/frontend/lib/signal-engine/: gold-features.ts  inference.ts  market-structure.ts  risk-levels.ts  scoring-engine.ts  win-rate-calculator.ts
src/frontend/stores/: tradingStore.ts
src/frontend/types/: trading.ts
src/infrastructure/docker/: docker-compose.override.yml  docker-compose.yml
src/infrastructure/docker/init/: postgres-init.sql
src/infrastructure/kubernetes/: frontend-ingress.yaml  namespace.yaml  nlp-regime.yaml  signal-api.yaml  signal-engine.yaml
src/infrastructure/monitoring/: prometheus.yml
src/infrastructure/nginx/: nginx.conf
(+1 files in other folders)
